%{
/*
 * Copyright 2019 Kenny Root
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
%}

%class SshConnection
%package org.connectbot.sshlib.struct

%import org.connectbot.sshlib.struct.Ssh.IdBanner
%import org.connectbot.sshlib.struct.Ssh.SshMsgDebug
%import org.connectbot.sshlib.struct.Ssh.SshMsgKexinit
%import org.connectbot.sshlib.struct.Ssh.SshMsgNewkeys

%start ClientMap::Unconnected

%map ClientMap
%%
  Default {
    disconnect Unconnected { disconnect(); }
    ignore nil {}
    debug(msg: SshMsgDebug) nil { debug(msg); }
  }

  Unconnected {
    connect WaitVersion { sendVersion(); }
  }

  WaitVersion {
    kexInit(msg: IdBanner)
      WaitKexInit
      {
        receiveVersion(msg);
        sendKexInit();
      }
  }

  WaitKexInit {
    kex(msg: SshMsgKexinit)
      WaitKex
      {
        receiveKexInit(msg);
      }
  }

  WaitKex {
  }

  WaitNewKeys {
  }

  WaitAuthentication {
  }

  WaitChannel {
  }

  ServerRekex {
  }

  ClientRekex {
  }
%%
