version: 2
jobs:
  build:
    docker:
#      - image: ubuntu:17.10
      - image: buildpack-deps:artful-scm
    environment:
      - LANG=en_US.UTF-8
      - LC_CTYPE=en_US.UTF-8
    steps:
      - checkout
      - run:
          name: Install apt deps
          command: |
            apt-get update
            apt-get install --no-install-recommends -y dirmngr
            apt-key add <.circleci/bintray.key
            #apt-key adv --keyserver hkp://pool.sks-keyservers.net --recv 379CE192D401AB61
            echo "deb http://dl.bintray.com/kaitai-io/debian jessie main" | tee /etc/apt/sources.list.d/kaitai.list
            apt-get update
            apt-get install --no-install-recommends -y \
              git ssh \
              locales \
              kaitai-struct-compiler default-jre-headless \
              ruby ruby-dev make gcc libc6-dev \
              graphviz \
              rsync
            ksc --version
      - run:
          name: Fix locales
          command: |
            echo 'en_US.UTF-8 UTF-8' >/etc/locale.gen
            echo 'LANG="en_US.UTF-8"' >/etc/default/locale
            dpkg-reconfigure --frontend=noninteractive locales
            locale
      - run:
          name: Install Ruby deps
          # `artful-scm` image means Ruby v2.3, and just `gem install bundler`
          # installs bundler 2.0, which does not support it, so we force install
          # older bundler
          command: |
            echo 'gem: --no-document' >/etc/gemrc
            gem install bundler:1.17.3
            cd _build
            bundle install
      - run:
          name: Build targets
          command: |
            locale
            cd _build
            ./build-target .. target
      - store_artifacts:
          # Storing artifacts is slow, so we only store the log; we'll
          # get target files in HTML anyway
          path: _build/target/log.json
      - run:
          name: Build diagrams
          command: |
            cd _build
            ./build-diagrams target html
      - run:
          name: Build HTML
          command: |
            cd _build
            ./build-html .. target html
      - run:
          name: Deploy HTML
          command: |
            .circleci/publish
